.github/CS ASP_021Test/MainWindow.xaml

<Window x:Class="CS_ASP_021Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_021Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="448" Margin="296,155,0,0" VerticalAlignment="Top" Width="222" Background="#FFA2BBE5"/>
            <Border BorderThickness="1" BorderBrush="#FFEB1515" HorizontalAlignment="Left" Height="448" Margin="10,155,0,0" VerticalAlignment="Top" Width="258" Background="#FFEDEE6D"/>
            <Label Content="Driver Info" HorizontalAlignment="Left" Margin="66,161,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
            <Label Content="Driver Name" HorizontalAlignment="Left" Margin="66,203,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Social Security" HorizontalAlignment="Left" Margin="61,267,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="End Miles" HorizontalAlignment="Left" Margin="22,551,0,0" VerticalAlignment="Top"/>
            <Label Content="Start Miles" HorizontalAlignment="Left" Margin="20,487,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxRef" Content="Refrigerated ($0.12 per Mile)" HorizontalAlignment="Left" Margin="20,413,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="33,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="16"/>
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="33,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
            <TextBox x:Name="textBoxSS" HorizontalAlignment="Left" Margin="33,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
            <TextBox x:Name="textBoxStart" HorizontalAlignment="Left" Margin="91,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxEnd" HorizontalAlignment="Left" Margin="88,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Dates Driven" HorizontalAlignment="Left" Margin="341,159,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Date Left" HorizontalAlignment="Left" Margin="318,186,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Date Return" HorizontalAlignment="Left" Margin="323,393,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Calendar x:Name="calenderReturn" HorizontalAlignment="Left" Margin="318,225,0,0" VerticalAlignment="Top"/>
            <Calendar x:Name="calenderLeft" HorizontalAlignment="Left" Margin="318,429,0,0" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="#FFDC0D0D" HorizontalAlignment="Left" Height="435" Margin="549,174,0,0" VerticalAlignment="Top" Width="256">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF6C200"/>
                        <GradientStop Color="#FF00FAA5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button x:Name="buttonPrint" Content="Print Driver Ticket" HorizontalAlignment="Left" Height="18" Margin="554,155,0,0" VerticalAlignment="Top" Width="230" Background="#FFE4EE06" Click="buttonPrint_Click_1"/>
            <Label x:Name="labelDaysOut" Content="" HorizontalAlignment="Left" Margin="566,362,0,0" VerticalAlignment="Top" FontSize="11" Width="180"/>
            <Label x:Name="labelPhone" Content="" HorizontalAlignment="Left" Margin="561,265,0,0" VerticalAlignment="Top" Width="237"/>
            <Label x:Name="labelTotalMiles" Content="" HorizontalAlignment="Left" Margin="566,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.572" FontSize="11" Width="193"/>
            <Label x:Name="labelPayDue" Content="" HorizontalAlignment="Left" Margin="566,433,0,0" VerticalAlignment="Top" FontSize="11" Width="204"/>
            <Label x:Name="labelNumberVCDays" Content="" HorizontalAlignment="Left" Margin="576,501,0,0" VerticalAlignment="Top" FontSize="11" Width="187"/>
            <Label x:Name="labelSS" Content="" HorizontalAlignment="Left" Margin="561,231,0,0" VerticalAlignment="Top" Width="237"/>
            <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="561,199,0,0" VerticalAlignment="Top" Width="170"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="84,331,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Image HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="780" Source="/pexels-quintin-gellar-2199293.jpg" Stretch="Fill"/>
            <Label Content="Noah's shipping company" HorizontalAlignment="Left" Margin="590,115,0,0" VerticalAlignment="Top" Background="#FFEE2E2E" FontSize="16"/>
        </Grid>
</Grid>
